html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: block;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  height: 100%;
  overflow-x: hidden;
}

.loading_page{
   display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  background: $color-light-linear;
  animation-name: loading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  position: fixed;
  top: 0%;
  left: 0%;
  opacity: 1;
}

.loading_page img{
  width: 43%;
opacity: 1;
animation-name: loading;
animation-duration: 3s;
}
@keyframes loading{
  0%{
opacity: 1;
animation-duration: 3s;
  }
//   75%{
// opacity: .75;
//   }
//   50%{
// opacity: .50;
//   }
//   75%{
//  opacity: .25;
//  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  position: absolute;
  bottom: 20%;
  border: 16px transparent $color-light-primary;
  border-top: 16px solid $color-tertiary;
  border-bottom: 16px solid $color-tertiary;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); opacity: 1;}
  // 25%{
  //   opacity: .75;
  // }
  // 50%{
  //   opacity: .50;
  // }
//   75%{
//     opacity: .25;
//  }
  100% { transform: rotate(360deg); visibility: hidden;}

}

// .loader-1 {
//   position: relative;
//   right: 5%;
//   bottom: 5%;
//   border: 16px solid $color-gray; /* Light grey */
//   border-top: 16px solid $color-tertiary; /* Blue */
//   border-radius: 50%;
//   width: 120px;
//   height: 120px;
//   animation: spin-reverse 2s linear infinite;
// }
// @keyframes spin-reverse {
//   0% { transform: rotate(0deg); }
//   100% { transform: rotate(-360deg); }
// }
#homepage{
  animation: homepage_fade 4s linear ;
}
@keyframes homepage_fade{
  0%{
    opacity: 0;
  }
  25%{
      opacity: 0;
  }
  100%{
  opacity: 1;
  }
}
.header {
  // width: 375px; taken away 5/10
  // height: 335px; taken away 5/10
  // margin-left: auto;taken away 5/10
  // margin-right: auto; taken away 5/10
  // border: 2px solid $color-primary;
  background-color: $color-lightgray;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 35px;
}

.logo {
  object-fit: contain;
  width: 270px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
}

.logo img {
  max-width: 55%;
}

.text {
  margin-left: 20px;
}

.gps {
  line-height: 50px;
  font-size: 16px;
  border: 1px solid transparent;
}

.header_bold {
  font-size: 22px;

}

.header_p {
  font-size: 16px;

}

nav {
  // width: 375px;
  width: 100%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  // border: 2px solid $color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // added 5/10
  align-items: center;
}

.nav {
  list-style: none;
  counter-reset: circle-counter;

  &_header {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 800;
  }
}

.search_link {
  text-decoration: none;
  color: black;
}

.how_to_button {
  // font-weight: 600;
  font-size: 12px;
  // width: 200px;
  padding: 14px;
  border-radius: 20px;
  border: transparent;
  background-color: $color-lightgray;
  margin-top: 16px;
  // display: flex;
  // justify-content: space-between;

  &:hover {
    background-color: lighten($color-primary, 30%);
    color: $color-primary;
  }
}

// create a better gray with a mixin or function

.nav-icon {
  // font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.nav_chose,
.nav_create,
.nav_go {
  counter-increment: circle-counter;

  &::before {
    content: counter(circle-counter);
    border: 1px solid $color-primary;
    background-color: $color-primary;
    color: $color-white;
    border-radius: 50%;
    padding: 5px 8px;
    margin-left: -35px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
//  min-width: 375px;
   width: 100%;
  background-color: darken($color: $color-gray, $amount: 55%);
  color: $color-white;

  &_list {
    list-style: none;
    line-height: 30px;
  }

  &_header {
    font-family: 'Shrikhand', cursive;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    color: $color-white;
    letter-spacing: .7px;
  }
}

.fa-utensils,
.fa-handshake-angle {
  margin-left: 0;
  margin-right: 20px;
}

.white {
  text-decoration: none;
  color: $color-white;
}

.restaurants {
  background-color: $color-lightgray;
  // border: 2px solid $color-tertiary;
  // display: flex;
  // flex-direction: column;
  // width: 375px;
  // height: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  // added on 5/10
  display: flex;
  flex-direction: column;
  align-items: center;
}

.restaurants_header {
  display: flex;
  align-self: flex-start;
  flex-basis: 100%;
  // margin-bottom: -110px;
  margin-left: 23%;
}

.restaurants_cards {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px $color-gray;
  // border: 2px solid $color-primary;
  margin-left: 15px;
  margin-right: 15px;
  // max-width: 350px; taken away 5/10
  // max-height: 249px;
  border-radius: 15px;
  margin-bottom: 20px;
  // margin-top: 80px;
  // added 5/10
width: 73%;
  &_images {
    display: flex;
    border-radius: 15px 15px 0 0;
    // width: 100%; taken away on 5/10
    // height: 65%; taken away on 5/10
    max-height: 200px;
    object-fit: cover;
  }
}

.restaurants_cards_content {
  // border: 2px solid $color-secondary;
  box-shadow: 5px 5px 5px $color-gray;
  background-color: $color-white;
  border-radius: 0 0 15px 15px;
  height: 35%;
  line-height: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //  justify-content: space-between;
}

.content_left {
  font-size: 11px;
  margin-left: 10px;
  margin-right: auto;
}

.content_right {
  margin-top: 30px;
  margin-right: 30px;
}

// .heart_empty {

//   background-color: transparent;
//   border: transparent;
//   opacity: 1;

//   &:hover {
//     opacity: 0;
//   }
// }

//  added during mentor session
// .heart_solid {
//   position: relative;
//   left: 38px;
//   opacity: 0;
//   background-color: transparent;
//   border: transparent;
//   color: $color-secondary;
// transition: 1s;
//   &:hover {
//     opacity: 1;
//   }
// }
.heart-empty::before {
  color: black;
  z-index: -1;
}
.heart-full::before{
position: relative;
left: 24px;
z-index: 5;
transition: 1s;
opacity: 0;
color: $color-secondary;
&:hover{
  opacity: 1;
}
}
//  end
.menu-heart-empty::before {
  color: black;
  z-index: -1;
}
.menu-heart-full::before{
position: relative;
left: 16px;
z-index: 5;
transition: 1s;
opacity: 0;
color: $color-secondary;
&:hover{
  opacity: 1;
}
}


//  added during mentor session works
.fa-heart:hover::before {
  background: linear-gradient(195deg, $color-primary 30%, $color-secondary 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent !important;
  opacity: 1;
}

//  end
.restaurants_cards_link {
  text-decoration: none;
  color: black;
}

// .image_container {
//   position: relative;
// }

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 15px;
  border: 1px solid $color-tertiary;
  border-radius: 3px;
  background-color: $color-tertiary;
  color: darken($color-tertiary, 40%);
  padding: 1px 15px;
}
// menu pages
.menu_header{
  display: flex;
  justify-content: center;
}
.back{
  width: 95%;
  display: flex;
  align-items: center;
  // font-size: x-large;
}
.menu_images{
  text-align: center;
}
 .menu_images img{
  //  min-width: 375px;
   width: 100%;
   height: 255px;
  position: relative;
bottom: 30px;
object-fit: cover;
  opacity: 0;
  animation-name: appear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

// .menu{
//   border: 2px solid $color-gray;
//   // background-color: $color-lightgray;
//   max-width: 375px;
//   height: 1197px;
//   margin-left: auto;
//   margin-right: auto;
// }
.menu_sub{
  background-color: $color-lightgray;
  // border: 2px solid $color-gray;
  // min-width: 375px;
  // height: 1000px;
  // margin-left: auto;
  // margin-right: auto;
  border-radius: 35px 35px 0 0;
  position: relative;
  // bottom: 55px;
  padding-bottom: 5%;
}
.menu_sub_header{
  font-family: 'Shrikhand', cursive;
  font-size: 16px;
  letter-spacing: .7px;
  margin-left: 3%;
  margin-top: -25%;
  padding-top: 20px;
  margin-bottom: 0;
  position: relative;
  opacity: 0;
  animation-name: appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
// for img and subheader
@keyframes appear{
  0%{
    opacity: 0;
  }
  50%{
      opacity: 0;
  }
  75%{
    opacity: 0;
  }
  100%{
  opacity: 1;
  }
}
// .menu_heart {
//   left: 34px;
// }
.menu_content_right{
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 20px;
  right: 25px;
}
.menu_dish{
  margin-left: auto;
  margin-right: auto;
    width: 95%;
    padding: 0px 20px 0 10px;
    border-radius: 10px;
    border: transparent;
    box-shadow: 3px 3px 3px $color-gray;
    background-color: $color-white;
    margin-top: 16px;
     display: flex;
     flex-direction: column;
    line-height: 0;
    // position: relative;
//  not working for the ... i have tried display: inline-block; also
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // width: 100%;

    &:hover .checkmark{
      transition: transform;
      transition: transform .5s;
      transform-origin: right 50%;
    transform: scaleX(1);
    }
    &:hover .price{
position: relative;
right: 15%;
    }
    &:hover .fa-circle-check{
      // opacity: 1;
      transition-duration: 1s;
      transform: rotate(1turn);
    }
}
// .menu_dish:hover::after{
//   content: "\f058";
//   font-family: FontAwesome;
//   background-color: $color-tertiary;
//   display: inline;
//   position: relative;
//   right: 0;
//   top: -50px;
//   left: 300px;
//   bottom: 0;
//   padding: 20px;
// }

// not understanding button fadein
.fa-circle-check{
 color: $color-white;
 background-color: $color-tertiary;
 font-size: 20px;
 position: relative;
//  opacity: 0;
}

.checkmark{
  position: relative;
  display: flex;
    position: absolute;
    left: 87%;
    width: 15%;
    height: 100%;
    background-color: $color-tertiary;
    border-radius: 0 10px 10px 0;
    box-shadow: 3px 3px 3px $color-gray;
    justify-content: center;
    align-items: center;
    transform: scaleX(0);

}

.menu_course-line{
  margin-left: 3%;
  text-transform: uppercase;
  font-weight: 300;
  padding-bottom: 12px;
 border-bottom: 2px solid $color-tertiary;
  border-image: linear-gradient(to right, $color-tertiary 50%, transparent 50%) 100% 1;

   &:hover{
  //  text-decoration: 2px underline $color-tertiary;
  //  text-underline-offset: 12px;
  // border-bottom: 2px solid $color-tertiary;
  border-image:  linear-gradient(to right, $color-tertiary 50%, $color-tertiary 50%) 100% 1;
   }

}

.dish-1{
  display: flex;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 13px;
}
.dish-1-desc{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
}
.price{
  font-weight: 600;
  position: relative;
 }
 
@media all and (min-width:356px) {
  .logo {
    width: 375px;
  }
  .gps {
    font-size: 20px;
  }
  
  .header_bold {
    font-size: 30px;
  
  }
  
  .header_p {
    font-size: 20px;
  
  }
  .how_to_button {
    font-weight: 600;
    padding: 20px;
    width: 300px;
  }
  .content_left {
    font-size: 16px;
  }


  // menu
  .menu_sub_header{
    font-size: 1.5em;
    margin-top: -15%;
  }
  .menu_content_right{
    bottom: 35px;
  }
  .menu_sub_header{
    margin-top: -15%;
  }
  .dish-1{
font-size: 16px;
  }
  .dish-1-desc{
    font-size: 13px;
  }
  .menu-heart-full::before{
  left: 24px;
  }
}
@media all and (min-width:764px) and (max-width:1143px) {
  .loader {
    bottom: 15%;
    width: 700px;
    height: 700px;
  }
  .logo {
    width: 100%;
    height: 100px;

  }

  .header {
    width: 100%;
  }

  nav {
    width: 100%;
    height: 300px;
  }

  .nav {
    display: inline-flex;
    flex-wrap: wrap;
    // text-align: center;
    justify-content: center;
  }

  .nav_header {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    font-size: 30px;
  }

  .how_to_button {
    // display: flex;
    font-size: 14px;
    margin-right: 50px;
  }


  .restaurants_header {
    font-size: 30px;
    margin-left: 3%;
  }
  // .heart_solid {
  //   left: 50px;
  // }

  .restaurants {
    background-color: $color-lightgray;
    // border: 2px solid aqua;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    // height: 925px; taken away 5/10
  }

  .restaurants_cards {
    display: flex;
    // flex-wrap: wrap;
    width: 45%;
    // height: 100%;
    object-fit: contain;

    &_images {
      width: 100%;
      height: 100%;
    }

    &_content {
      width: 100%;
    }
  }

  // .img_fix {
  // height: fit-content;
  // }

  // menu
//   .back{
//     width: 100%;
//     margin-left: auto;
//   }
//   .fa-heart::before {
//     font-size: 34px;
//   }
//   .menu{
//     width: 100%;
//     height: 100%;
//   }
//   .menu_heart{
//     left: 46px;
//   }
//   .menu_sub_header{
//     font-size: 34px;
//   }
//   .menu_dish{
//       line-height: 1;
//       font-size: 24px;
//       &:hover .price{
//   right: 150px;
//       }
//   }
//   .fa-circle-check{
//     font-size: 40px;
//    }

//   .dish-1-desc{
//     font-size: 20px;
//   }
//   .price{
//    font-size: 24px;
//    }
//    .order_button{
//         font-size: 24px;
// }

//   .footer{
//     width: 100%;
//     font-size: 24px;
//   }
//   .footer_header{
//     font-size: 28px;
//   }
// menu new style @media all and (min-width:764px) and (max-width:1143px)
.back{
  width: 95%;
font-size: medium;
}
// .menu_images{
// // width: 900px;
// margin-left: auto;
// margin-right: auto;
// }
.menu_images img{
height: 300px;
object-fit: cover;
// object-fit: cover; it looks better but i dont feel like it shows the dish good enough
position: relative;
bottom: 50px;
text-align: center;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
   }
    .menu_sub{
      background-color: $color-lightgray;
      // border: 2px solid $color-gray;
      // width: 900px;
      // height: 720px;
      // margin-left: auto;
      // margin-right: auto;
      border-radius: 35px 35px 0 0;
      position: relative;
      // bottom: 55px;
    }
    .menu_sub_header{
      margin-top: -8%;
 
    }

    .menu_course{
      display: flex;
      flex-direction: column;
      width: 45%;
    }
 
    .dish-1-desc{
     font-size: 12px;
       }
   .order_button{
    margin-top: 5%;
             }
             .footer{
              // width: 900px;
          font-size: 20px;
       position: relative;
       display: flex;
     
       }
        .footer_header{
          display: flex;
          flex-basis: 100%;
        font-size: 30px;
       }
      
     .footer_list{
       display: flex;
       justify-content: space-around;
     padding-left: 0;
     }     
}


@media all and (min-width:1144px) {
  .loader {
    bottom: 5%;
    width: 860px;
    height: 860px;
  }
  .header {
    width: 100%;
  }

  .logo {
    width: 100%;
    height: 100px;
  }

  nav {
    width: 100%;
    height: 350px;
  }

  .nav {
    display: inline-flex;
    flex-wrap: wrap;
    // text-align: center;
    justify-content: center;
  }

  .nav_header {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    font-size: 40px;
  }

  .how_to_button {
    // display: flex;
    width: 400px;
    font-size: 20px;
    margin-right: 50px;
  }


  .restaurants_header {
    display: flex;
    justify-content: flex-start;
    flex-basis: 100%;
    font-size: 40px;
    margin-left: 5%;
  }

  .restaurants {
    background-color: $color-lightgray;
    // border: 2px solid aqua;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    // height: 1005px; taken away 5/10
  }

  .restaurants_cards {
    display: flex;
    // flex-wrap: wrap;
    max-width: 540px;
    // max-height: 270px; taken away 5/10
    object-fit: cover;

    &_images {
      width: 100%;
      height: 100%;
    }

    &_content {
      width: 100%;
    }
  }

  // .restaurants_cards_images {
  //   width: 536px;
  // } taken away 5/10

  .content_left {
    font-size: 20px;
  }

  // .fa-heart::before {
  //   font-size: 30px;
  // }

  // .heart_solid {
  //   left: 42px;
  // }
  // menu
  .back{
    width: 95%;
 font-size: large;
  }
// .menu_images{
//   // width: 1100px;
//   margin-left: auto;
//   margin-right: auto;
// }
.menu_images img{
  height: 400px;
  object-fit: cover;
  // object-fit: cover; it looks better but i dont feel like it shows the dish good enough
  position: relative;
  bottom: 50px;
  text-align: center;
}
  .menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
     }
      .menu_sub{
        background-color: $color-lightgray;
        // border: 2px solid $color-gray;
        // width: 1100px;
        // height: 500px;
        // margin-left: auto;
        // margin-right: auto;
        border-radius: 35px 35px 0 0;
        position: relative;
        // bottom: 55px;
      }
      .menu_sub_header{
        margin-top: -9%;
      }
      .menu_course{
        display: flex;
        flex-direction: column;
        width: 30%;
      }
    
    
      .dish-1-desc{
       font-size: 12px;
         }
    //  .order_button{
    //   margin-top: 5%;
    //            }
               .footer{
                // width: 1100px;
            font-size: 20px;
         position: relative;
         display: flex;
       
         }
          .footer_header{
            display: flex;
            flex-basis: 100%;
          font-size: 30px;
         }
        
       .footer_list{
         display: flex;
         justify-content: space-around;
       padding-left: 0;
       }     
  
}
  @media all and (min-width:1280px) {
    .back{
      width: 95%;
   font-size: x-large;
    }
  // .menu_images{
  //   // width: 1200px;
  //   margin-left: auto;
  //   margin-right: auto;
  // }
  .menu_images img{
    height: 400px;
    object-fit: cover;
    // object-fit: cover; it looks better but i dont feel like it shows the dish good enough
    position: relative;
    bottom: 50px;
    text-align: center;
  }
 .menu{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
 }
  .menu_sub{
    background-color: $color-lightgray;
    // border: 2px solid $color-gray;
    // width: 1200px;
    // height: 650px;
    // margin-left: auto;
    // margin-right: auto;
    border-radius: 35px 35px 0 0;
    position: relative;
  //  bottom: -75px;
   z-index: 0;
  }
  
  .menu_course{
    display: flex;
    flex-direction: column;
    width: 30%;
  }

      // position: relative;

  .menu{
    width: 100%;
   height: 100%;
  }
 .menu_sub_header{
    font-size: 30px;

      // margin-top: -15%;

    }
    .menu-heart-full::before{
      left: 30px;
      }
//   .menu_heart {
//     left: 52px;
//   }
//   .fa-heart::before {
//     font-size: 40px;
//   }
   .menu_course-line{
    font-size: 24px;
   }
//   .menu_dish{
//       line-height: 1;
//       font-size: 30px;
//       &:hover .price{
//         right: 230px;
//             }
//   }
.dish-1{
  font-size: 18px;
}
  .dish-1-desc{
   font-size: 14px;
     }
//   .price{
//    font-size: 28px;
//    }
//    .fa-circle-check{
//     font-size: 40px;
//    }
//  .order_button{
//   margin-top: -28%;
//            }

  .footer{
        //  width: 1200px;
     font-size: 20px;
  position: relative;
  display: flex;

  }
   .footer_header{
     display: flex;
     flex-basis: 100%;
   font-size: 30px;
  }
 
.footer_list{
  display: flex;
  justify-content: space-around;
padding-left: 0;
}
}